{
    "name"    : "leonardothibes/tbs",
    "type"    : "library",
    "homepage": "http://documentup.com/leonardothibes/Tbs",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Leonardo Thibes",
            "email": "eu@leonardothibes.com"
        }
    ],
    "require" : {
    	"php" : ">=5.3"
    },
    "require-dev": {
        "phing/phing"                 : ">=2.5@stable",
        "phpunit/phpunit"             : ">=3.7@stable",
        "phpunit/dbunit"              : ">=1.2@stable",
        "phpunit/phpunit-selenium"    : ">=1.2@stable",
        "phpunit/php-invoker"         : "*",
        "phpunit/phpunit-story"       : "*",
        "squizlabs/php_codesniffer"   : ">=1.4@stable",
        "nervo/yuicompressor"         : ">=2.4@stable"
    },
    "autoload": {
    	"psr-0": {
    		"Tbs": "src/"
    	}
    }
}
